<!DOCTYPE html>
<html lang="en">

<head>
  <title>mymood.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Angela He">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="icon" href="assets/img/logo.png" type="image/x-icon">
</head>

<body>

  <!-- notification for small viewports and landscape oriented smartphones -->
  <div class="device-notification">
    <a class="device-notification--logo" href="#0">
      <img src="assets/img/logo.png" width=45px>
      <p>mymood.</p>
    </a>
    <p class="device-notification--message">mymood requests you orient your device to
      portrait or find a larger screen. You won't be disappointed.</p>
  </div>

  <div class="perspective effect-rotate-left">
    <div class="container">
      <div class="outer-nav--return"></div>
      <div id="viewport" class="l-viewport">
        <div class="l-wrapper">
          <header class="header">
            <a class="header--logo" href="#0">
              <img src="assets/img/logo.png" width=45px>
              <p>mymood.</p>
            </a>
            <button class="header--cta cta">Get started</button>
            <div class="header--nav-toggle">
              <span></span>
            </div>
          </header>
          <nav class="l-side-nav">
            <ul class="side-nav">
              <li class="is-active"><span>Home</span></li>
              <li><span>Design</span></li>
              <li><span>Development</span></li>
              <li><span>Credits</span></li>
              <li><span>Get started</span></li>
            </ul>
          </nav>
          <ul class="l-main-content main-content">
            <li class="l-section section section--is-active">
              <div class="intro">
                <div class="intro--banner">
                  <h1>Find the<br>perfect pic<br>for your mood.</h1>
                  <button class="cta">Get started
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                      x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                      </g>
                    </svg>
                    <span class="btn-background"></span>
                  </button>
                  <img src="assets/img/introduction-visual.png" height=110%>
                </div>
                <div class="intro--options">
                  <a href="#0">
                    <img src="assets/img/3.png" width=80px>
                    <p>find the perfect pic for your mood.</p>
                  </a>
                  <a href="#0">
                    <img src="assets/img/2.png" width=80px>
                    <p>collect pics for a later, moodier time.</p>
                  </a>
                  <a href="#0">
                    <img src="assets/img/11.png" width=80px>
                    <p>What’s your mood?</p>
                  </a>
                </div>
              </div>
            </li>

            <li class="l-section section">
              <div class="about">
                <div class="about--banner">
                  <h2>Designed<br>by users,<br>for users.</h2>

                  <iframe width="438" height="930" src="https://invis.io/2KPCXPT3XZ4" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="about--options">
                  <a href="assets/img/design.png">
                    <h3>1. Design</h3>
                  </a>
                  <a href="#0">
                    <h3>2. Test</h3>
                  </a>
                  <a href="#0">
                    <h3>3. Iterate</h3>
                  </a>
                </div>
              </div>
            </li>




            <li class="l-section section">
              <div class="work">
                <h2>Development</h2>
                <div class="work--lockup">
                  <ul class="slider">
                    <li class="slider--item slider--item-left">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/wip.png">
                        </div>
                        <p class="slider--item-title">3. Test</p>
                        <p class="slider--item-description">Test, debug, optimize.</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-center">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/wip.png">
                        </div>
                        <p class="slider--item-title">1. Design</p>
                        <p class="slider--item-description">Decide tech stack and design architecture.</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-right">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/wip.png">
                        </div>
                        <p class="slider--item-title">2. Develop</p>
                        <p class="slider--item-description">Develop app.</p>
                      </a>
                    </li>
                  </ul>
                  <div class="slider--prev">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                      x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                          c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                          c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z" />
                      </g>
                    </svg>
                  </div>
                  <div class="slider--next">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="  http://www.w3.org/1999/xlink"
                      x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
            </li>





            <li class="l-section section">
              <div class="contact">
                <div class="contact--lockup">
                  <div class="modal">
                    <div class="modal--information">
                      <p>by Angela He</p>
                      <a href="mailto:zephyo@stanford.edu"><u>zephyo@stanford.edu</u></a>
                      <a href="http://zephyo.github.io"><u>zephyo.github.io</u></a>
                    </div>
                    <ul class="modal--options">
                      <li><a href="https://www.facebook.com/zephybite">Facebook</a></li>
                      <li><a href="https://twitter.com/zephybite">Twitter</a></li>
                      <li><a href="https://youtube.com/zephybite">Youtube</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="l-section section">
              <div class="hire">
                <div class="contact--lockup">
                  <div class="work-request--options">
                    <h2><mark>use it on</mark></h2>
                    <br>
                    <span class="options-a">
                      <input type="checkbox" value="Apple App Store" onclick="location.href='http://zephyo.github.io';">
                      <label for="opt-1">
                        Apple App Store
                      </label>
                      <input class="opt-2" type="checkbox" value="Google Play" onclick="location.href='http://zephyo.github.io';">
                      <label for="opt-2" style="background-color: #FD7B5E;">
                        Google Play
                      </label>
                      <input class="opt-3" type="checkbox" value="Web" onclick="location.href='http://zephyo.github.io';">
                      <label for="opt-3" style=" background-color: #FF9944;">
                        Web
                      </label>
                    </span>

                    <h2><mark>other links</mark></h2>
                    <br>
                    <span class="options-b">
                      <input id="opt-3" type="checkbox" value="Github" onclick="location.href='http://zephyo.github.io';">
                      <label for="opt-3">
                        Github
                      </label>
                    </span>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <ul class="outer-nav">
      <li class="is-active">Home</li>
      <li>Design</li>
      <li>Development</li>
      <li>Credits</li>
      <li>Get started</li>
    </ul>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
  <script src="assets/js/functions-min.js"></script>
</body>

</html>